CoapTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:r="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       xmlns:converters="clr-namespace:CoapTest.Converters"
                       xmlns:local="clr-namespace:CoapTest"
                       x:Class="CoapTest.MainPage"
                       x:TypeArguments="local:ViewModels.DevicesViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionCountConverter x:Key="CollectionCountConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="RefreshToolbarIcon" Name="Refresh" Icon="{converters:ImageResource refresh.png}" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="DeviceListView" 
              IsPullToRefreshEnabled="True">
        <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    <Image Source="{converters:ImageResource node.png}" StyleClass="Thumbnail" />
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding HostName}" StyleClass="Header" />
                        <Label Text="{Binding Path=Resources, Converter={StaticResource CollectionCountConverter}, StringFormat=\{0\} Resource(s)}" StyleClass="Subheader"/>
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</r:ReactiveContentPage>