CoapTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CoapTest.Converters"
             xmlns:local="clr-namespace:CoapTest"
             x:Class="CoapTest.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionCountConverter x:Key="CollectionCountConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Refresh" Icon="{converters:ImageResource refresh.png}" Order="Primary" Priority="0" Command="{Binding RefreshDevicesCommand}"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="DeviceListView" 
              ItemsSource="{Binding Devices}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshDevicesCommand}"
              IsRefreshing="{Binding IsDevicesRefreshing, Mode=OneWay}"
              SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
              ItemTapped="OnDeviceSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{converters:ImageResource node.png}" StyleClass="Thumbnail" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding HostName}" StyleClass="Header" />
                            <Label Text="{Binding Path=Resources, Converter={StaticResource CollectionCountConverter}, StringFormat=\{0\} Resources}" StyleClass="Subheader"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>