CoapTest.UWP/Controls/ColorPickerControl.xaml

<UserControl
    x:Class="CoapTest.UWP.Controls.ColorPickerControl"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoapTest.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="229"
    d:DesignWidth="274.333">
    <Viewbox>
        <Grid Width="300" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <Ellipse Margin="0,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/colorwheel.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <Ellipse Margin="0,0,0,0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Brightness, ElementName=This, FallbackValue=#00000000}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="pickerCanvas"
                    PointerPressed="OnPointerPressed"
                    Background="Transparent" Grid.ColumnSpan="2">
                    <Grid Margin="-7,-7,0,0"
                      Canvas.Left="{Binding HuePickerPoint.X, ElementName=This, FallbackValue=120}"
                      Canvas.Top="{Binding HuePickerPoint.Y, ElementName=This, FallbackValue=120}">
                        <Ellipse Stroke="White"
                             StrokeThickness="3"
                             Width="14"
                             Height="14"
                             UseLayoutRounding="False"/>
                        <Ellipse Stroke="Black"
                             StrokeThickness="1"
                             Width="12"
                             Height="12"
                             UseLayoutRounding="False"/>
                    </Grid>
                </Canvas>
            </Grid>
            <Rectangle x:Name="colorSpectrum"
                   Grid.Column="1"
                   Margin="0,5"
                   PointerPressed="OnHuePressed">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding Hue, ElementName=This, Mode=OneWay, FallbackValue=#FFFFFFFF}"/>
                        <GradientStop Offset="1" Color="#FF000000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="1" Grid.Row="0" Margin="0,5" x:Name="brightnessColumn">
                <Canvas x:Name="brightnessCanvas"
                    PointerPressed="OnBrightnessPressed"
                    Background="Transparent">
                    <Grid Margin="0,0,0,0"
                      Width="45"
                      Canvas.Top="{Binding BrightnessPointY, ElementName=This, Mode=OneWay, FallbackValue=0}">
                        <Rectangle Stroke="White"
                               StrokeThickness="3"
                               Margin="-3,-3,-3,0"
                               Height="14"
                               UseLayoutRounding="False"/>
                        <Rectangle Stroke="Black"
                               StrokeThickness="1"
                               Margin="-2,-2,-2,1"
                               UseLayoutRounding="False"/>
                    </Grid>
                </Canvas>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
