src/OICExplorer/Views/DeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveMasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                               xmlns:ui="clr-namespace:OICExplorer.Views"
                               xmlns:local="clr-namespace:OICExplorer"
                               xmlns:converters="clr-namespace:OICExplorer.Converters"
                               x:Class="OICExplorer.DeviceView"
                               x:TypeArguments="local:ViewModels.DeviceViewModel">
    <rxui:ReactiveMasterDetailPage.Master>
        <ContentPage Title="Does anyone ever see this?!">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="DeviceThumbnail" StyleClass="Thumbnail" />
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="DeviceHostName" StyleClass="Header" />
                        <Label x:Name="DeviceResources" StyleClass="Subheader"/>
                    </StackLayout>
                </StackLayout>
                <ListView x:Name="ResourcesListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:ResourceCellView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </rxui:ReactiveMasterDetailPage.Master>
    <rxui:ReactiveMasterDetailPage.Detail>
        <local:Views.ViewModelPageHost x:Name="ResourceViewModel">
            <ContentPage>
                <StackLayout>
                    <Label>Please select a resource</Label>
                </StackLayout>
            </ContentPage>
        </local:Views.ViewModelPageHost>
    </rxui:ReactiveMasterDetailPage.Detail>
</rxui:ReactiveMasterDetailPage>