src/OICExplorer/Views/ResourceEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:ui="clr-namespace:OICExplorer.Views"
                          xmlns:local="clr-namespace:OICExplorer"
                          xmlns:converters="clr-namespace:OICExplorer.Converters"
                          x:Class="OICExplorer.ResourceEditorView"
                          x:TypeArguments="local:ViewModels.ResourceEditorViewModel">
    <rxui:ReactiveContentPage.ToolbarItems>
        <ToolbarItem x:Name="RetreiveToolbarItem" Text="Get" Icon="{converters:ImageResource download.png}" />
        <ToolbarItem x:Name="CreateOrUpdateToolbarItem" Text="Put" Icon="{converters:ImageResource upload.png}"/>
        <ToolbarItem x:Name="CreateToolbarItem" Text="Post" Icon="{converters:ImageResource add.png}"/>
        <ToolbarItem x:Name="DeleteToolbarItem" Text="Delete" Icon="{converters:ImageResource remove.png}"/>
    </rxui:ReactiveContentPage.ToolbarItems>
    <rxui:ReactiveContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label>Resource Metadata goes here</Label>
            <Entry x:Name="ResourceUriEntry" StyleClass="Body" />
            <ScrollView VerticalOptions="Fill" Orientation="Vertical">
                <ListView CachingStrategy="RecycleElement"
                          x:Name="ValueListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:ValueCellView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </rxui:ReactiveContentPage.Content>
</rxui:ReactiveContentPage>